.invoice-form .form-item {
  width: 50%;
  float: left;
}

.invoice-form .form-item.form-wrapper {
  width: 100%;
}

.invoice-form .form-item input {
  width: 80%;
}

.invoice-form .form-wrapper.form-actions {
  width: 100%;
  float: none;
  clear: left;
}

.invoice-form  .form-item.form-item-subject {
   width: 90%;
}

.invoice-form  .form-item.form-item-subject input {
  width: 100%;
}

.form-item, .form-actions {
  margin-top: 0.2em !important;
  margin-bottom: 0.2em !important;
}

nav.action-links {
 text-align: right;
}

.item-legend.align-left {
    width: 100%;
}

.messages__wrapper.layout-container {
    width: 100%;
    float: left;
}

div#list-row-wrapper {
    clear: left;
    width: 100%;
    float: none;
}